### Post create request
POST http://localhost:5000/api/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxIiwiaWF0IjoxNzYwMDgzNTQzLCJleHAiOjE3NjAxNjk5NDN9.5KK2wzXR2ox3c2m4JQEawMxZhdApeW8wCH-4M9N9nYU

{
  "title": "My second Blog Post",
  "content": "This is my second post using Prisma and Express!",
  "authorId": 1
}

### Post Get request
// single post get
# GET http://localhost:5000/api/posts/1
// all posts
GET http://localhost:5000/api/posts
Content-Type: application/json

{
  "title": "My First Blog Post",
  "content": "This is my first post using Prisma and Express!",
  "authorId": 1
}

### Update the post
PUT http://localhost:5000/api/posts/cmgkjwpaa0000vmo0xdh0a47v
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxIiwiaWF0IjoxNzYwMDgzNTQzLCJleHAiOjE3NjAxNjk5NDN9.5KK2wzXR2ox3c2m4JQEawMxZhdApeW8wCH-4M9N9nYU

{
  "title": "Updated Title",
  "content": "Updated content"
}

### delete the post
DELETE http://localhost:5000/api/posts/cmgkjwpaa0000vmo0xdh0a47v
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxIiwiaWF0IjoxNzYwMDgzNTQzLCJleHAiOjE3NjAxNjk5NDN9.5KK2wzXR2ox3c2m4JQEawMxZhdApeW8wCH-4M9N9nYU

### create a new user
POST http://localhost:5000/api/users/register
Content-Type: application/json

{
  "name": "Abdul Rehman",
  "email": "abdul@example.com",
  "password": "123456"
}

### login the user
POST http://localhost:5000/api/users/login
Content-Type: application/json

{
  "email": "abdul@example.com",
  "password": "123456"
}

### get all users
GET  http://localhost:5000/api/users


### get the all product
GET  http://localhost:5000/api/products

### get the product by id
GET  http://localhost:5000/api/products/cmgmf722a0005vmwocseyziie


### create the new product
POST  http://localhost:5000/api/products
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxIiwiaWF0IjoxNzYwMTk4MzIyLCJleHAiOjE3NjAyODQ3MjJ9.Q4lY_4xUPRtYj5i5OlQEMORBZ--swgERcrLRqwX3yxE

{
  "name": "MacBook Air M3",
  "description": "Ultra-thin laptop with M3 chip, 16GB RAM, 512GB SSD",
  "brand": "Apple",
  "category": "Laptops",
  "price": 2999.99,
  "stockQuantity": 12,
  "variants": {
    "color": ["Space Gray", "Silver"],
    "storage": ["256GB", "512GB"]
  },
  "views": 20,
  "clicks": 100,
  "rating": 2.7,
  "totalReviews": 10,
  "tags": ["apple", "macbook", "laptop", "m3","newtag"],
  "authorId": "1" 
}

###
GET /api/products/search?name=phone&brand=Apple&category=Electronics&minPrice=500&maxPrice=2000&rating=4


